* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.max-width {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}
:root {
    --white-color: white; 
    --black-color: black;
    --border-color: rgba(128, 227, 2, 1); 
    --body-fonts:'Roboto', sans-serif;
    --specific-fonts:'Zen Dots', cursive;
    --bg-color: rgb(243, 248, 238);
    --site-bg-color-dark: rgb(240, 240, 240);
}
.white-underline {
    text-decoration: underline 1px solid var(--white-color);
    margin-bottom: 10px;
}
.bold {
    font-weight: bold;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 10px;
    font-family: var(--specific-fonts);
    color: var(--border-color);
}
.logo{
    font-size: 50px;
    color: var(--border-color);
    
}
.nav{
    color: var(--white-color);
    background-color: var(--black-color);
display: flex;
justify-content: space-around;
align-items: center;
height: 75px;
padding: 10px;
}
.nav ul a{
    text-decoration: none;
    font-family: var(--specific-fonts);
    transition: 0.7s;
}
.nav ul a:hover {
    background-color: var(--border-color);
    color: var(--black-color);
    text-decoration: underline solid var(--black-color);
}
.navigation {
    display: none;
}
.menu {
    font-size: 20px;
    padding: 10px;
    color: var(--border-color);
    margin-right: 20px;
}
.dropdownmenu , #menu-checkbox {
position: absolute;
right: 0%;
top: 75px;
display: none;
}
#menu-checkbox:checked ~ .dropdownmenu {
    display: block;
}
.dropdownitem{
    display: block;
    text-decoration: none;
    color: var(--white-color);
    background-color: black;
    padding: 20px;
    letter-spacing: 2px;
    border: 1px solid var(--border-color);

}
.footer {
    background-color: black;
    padding: 20px;
    width: 100vw;
    margin: 0 auto;
}
.footergrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    place-items: center;
}
.grid-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.lists {
    list-style: none;
}
.lists a{
    text-decoration: none;
    color: var(--white-color);
}
.footeros {
    font-size: 20px;
    margin-bottom: 10px;
    font-family: var(--specific-fonts);
}
.white {
    display: flex;
    color: var(--white-color);
    padding: 5px;
    border-top: 1px solid var(--white-color);
    margin: 0px auto;
    flex-direction: column;
    width: 75vw;
}
.bodyfont{
    font-family: var(--body-fonts);
}
.specificfont{
    font-family: var(--specific-fonts);
    letter-spacing: 0.2rem;
}
.pin {
    margin-right: 10px;
    margin-bottom: 10px;
}
.socials {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: var(--white-color);
}
.icons{
    padding: 5px;
    font-size: 25px;
    margin-bottom: 50px;
}

.row{
    display: flex;
}
@media (min-width:750px){
    .logo {
        margin-left: 70px;
    }
   
    .white{
        width:25vw;
        border: none;
        display: flex;
        justify-content: center;
        border-top: 2px solid var(--white-color);
    }
    .navigation{
        display: block;
        display: flex;
        list-style: none;
        margin-right: 70px;
        display: flex;
        text-decoration: none;
        color: var(--border-color);
        gap: 20px;
    }
    .navigation a {
        display: flex;
        text-decoration: none;
        color: var(--border-color);
    }
    .menu{
        display: none;
    }
    label {
        display: none;
    }
}
@media (min-width: 1000px){
    .title {
        font-size: 20px;
    }
    .footergrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        place-items: start;
    }
 .white{
    border: none;
 }
}

