@import '../partials/layout.css';
.joingrid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3;
    background-color: var(--site-bg-color-dark);
    place-items: center;
    gap: 20px;
}
.joingrid-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    border-radius: 10%;
    border-right: 4px solid var(--border-color);
    border-bottom: 4px solid var(--border-color); 
    background-color: var(--bg-color);
    max-width: 400px;
    gap: 20px;
    height: 574px;
    box-shadow:
  7px 7.2px 5.3px rgba(0, 0, 0, 0.02),
  23.5px 24.3px 17.9px rgba(0, 0, 0, 0.03),
  105px 109px 80px rgba(0, 0, 0, 0.05)
;
}
.joingrid-item p {
    max-width: 300px;
}
.joingrid-item h3{
    border-bottom: 2px solid var(--black-color);
}
.supportimg{
    width: 300px;
    height: 200px;
}
.volounteerimg{
    width: 300px;
    height: 200px;
}
.internimg{
    width: 300px;
    height: 200px;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border: 4px solid var(--black-color);
    gap: 30px;
}
.contact h3:nth-of-type(1){
    border-bottom: 2px solid var(--black-color);
}

@media (min-width:1088px){
    .joingrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .joingrid-item:nth-of-type(3){
        grid-column: 3;
    }
    .contact{
        grid-column: 1 / 4;
        grid-row: 2;
    }
}
@media (min-width:750px){
    .joingrid{
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }
    
}